# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://petclinic-db.cryii08q25rk.ap-northeast-2.rds.amazonaws.com3306/petclinic-db}
spring.datasource.username=${MYSQL_USER:admin}
spring.datasource.password=${MYSQL_PASS:sjy030304!!}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
